M = 8; % количество позиций манипул€ции
sy = 0:M-1; % передаваемые символы
Fd = 1; % символьная скорость
Fc = 10; % несущая частота
FsFd = 35; % отношение Fs/Fd
Fs = 19200; % частота дискретизации
% формируем ‘ћн-сигнал
[s_psk, t] = dmod(sy, Fc, Fd, Fs, 'psk', M);
plot(t, s_psk)
