bits = [0 1 0 0 1 0 0 0 0 1]; % цифровое сообщение
N = length(bits); % длина сообщени€
Fd = 250; % символьна€ скорость
FsFd = 35; % отношение Fs/Fd
Fs = 10000; % частота дискретизации
f0 = 750; % частота манипул€ции дл€ символа "0"
f1 = 1500; % частоты манипул€ции дл€ символа "1"
Fc = (f0 + f1)/2; % несуща€ частота
tone = f1 - f0; % разнос частот
% формируем „ћн-сигнал
[s_fsk, t] = dmod(bits, Fc, Fd, Fs, 'fsk', 2, tone);
td = t * Fd; % время для графика Ц в символах
plot(td, s_fsk)
xlabel('Symbols')
ylabel('s_{FSK}')
ylim([-1.1 1.1])

