M = 8; % количество уровней манипул€ции
sy = 0:M-1; % передаваемые символы
Fd = 1; % символьна€ скорость
Fc = 10; % несуща€ частота
FsFd = 35; % отношение Fs/Fd
Fs = 19200; % частота дискретизации
% формируем јћн-сигнал
[s_ask, t] = dmod(sy, Fc, Fd, Fs, 'ask', M);
plot(t, s_ask);
grid on;


